<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-image:url("https://wallpapercave.com/wp/wp10455999.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            
            
        

        }
           
         .header{
text-align: center;
align-content:center ;
justify-content: center;
padding-top: 55px;
color: antiquewhite;
font-size: 26px;
         }   




        
        h1{
            font-weight: 400;
            font-size: 98px;

        }
        .back-btn{
        background-color: black;
        color: aliceblue;
        border-radius: 4px;
        
       }
       a{
        color: aliceblue;
        text-decoration: none;

       }
    </style>
</head>
<body>
    <button class="back-btn"><a href="index.html">home</a></button>
    <div class="header">
   
<h2>CONTACT US</h2>
<P class="para">
   <h4> Phone:8445146035</h4>
<h3>intagram acc:aroma_craft015</h3>
<h3>facebook acc:aroma_craft@015</h3>
<h3>Email:aroma_craft015@gmail.com</h3>

</P>
</div>
</body>
</html>