<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/736x/b3/f0/63/b3f0630bb06920fb41c26f11620ab4c5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
             .input-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 1px solid black;
    padding-left:10px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    margin-left: 600px;
    position: relative;
    transition: width 1.5s;
    background-color: black;
  }
  .input {
  
  margin: 10px 50px;
  margin-left: 20px;
  width: 100%;
  color:white;
  border: none;
  background: transparent;
  outline: none;
  transition-delay: 0.5s;
  font-size: 20px;
}
.magnifier {
    position: absolute;
    right: 15px;
    width: 25px;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    color: #ffa31a;
  }
.hello{
    text-align: center;
    align-content: center;
}
.back-btn{
        background-color: black;
        color: aliceblue;
        
       }
       a{
        color: aliceblue;
        text-decoration: none;

       }
    </style>
</head>
<body>
    <button class="back-btn"><a href="index.html">Home</a></button>

    <div class="hello">
        <h2>Know Your Ingredients</h2>
        <form class="input-container">
            <input type="text" class="input" placeholder="search by ingredients" />
           
</body>
</html>