<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://image.freepik.com/free-photo/high-angle-view-fresh-raw-food-white-background_23-2147882052.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .input-container {
    display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
    border: 1px solid black;
    padding: 5px;
    width: 240px;
    height: 50px;
    border-radius: 50px;
    margin-left: 610px;
    position: relative;
    transition: width 1.5s;
    background-color: black;
    color:white;
  }
  .input {
  
  margin: 5px 20px;
  margin-left: 20px;
  width: 100%;
  color: white;
  border: none;
  background-color: black;
  outline: none;
  transition-delay: 0.5s;
  font-size: 20px;
}
.hello{
    text-align: center;
    align-content: center;
}
.hello h1{
    text-align: center;
    align-content: center;
    font-size: 45px;
    background-color:darkolivegreen;
}
.back-btn{
        background-color: black;
        color: aliceblue;
        
       }
       a{
        color: aliceblue;
        text-decoration: none;

       }
    </style>
</head>
<body>
    <button class="back-btn"><a href="index.html">Home</a></button>
    <div class="hello">
    <h1>GET YOUR FOOD READY HERE!!</h1>
    <form class="input-container">
        <input type="text" class="input" placeholder="search by ingredients" />
        <i class="fa-solid fa-magnifying-glass magnifier"></i>
        
    </div>
    


    
        
</body>
</html>